MONGODB_URL = mongodb+srv://zayarwin:zayarwin@cluster0.kyr3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_USERNAME = zayarwin
ADMIN_PASSWORD = zayarwinleepal
TOKEN = zayarwin@123$FFFF